<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="container-fluid">
    <div class="boxError">
        <div class="col-lg-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h5 class="boxError__textPageNoFound" style="text-align: center">
                    PÁGINA EN MANTENIMIENTO <br>
                    ESTARÁ DISPONIBLE A LAS 6:00 PM
                </h5>

            </div>
        </div>
    </div>

</div>

</body>
</html>